# Pembukaan

- **as-salamu ʿalaykum wa-rahmatullahi wa-barakatuh, halo teman-teman apa kabar?**
- **sd sab**
- **teman teman tau ga hari ini kita mau ngapain?, benar kita akan lomba, lomba apa hayo?, benar hari ini kita akan ikut lomba roti ceria, wah memang roti bisa ceria, kita lihat nanti**
- **agar teman-teman semakin semangat kita akan ice breaking dulu nih bersama kak farras, ayo panggil kak farras nya**

# ice breaking oleh farras

# mulai lomba

- **teman teman hari ini kita akan lomba roti ceria nih, _aturan_ "Nanti kita kan menghias roti, gimana cara tau menang nya kak?, nanti juri menentukan pemenang sesuai dengan kriteria kreatif menghiasi rotinya, setelah dinilai yang menang akan dapat hadiah**

# lomba dimulai oleh panitia

# penilaian sambil ice breaking oleh farras

# info hadiah dan logistik oleh windania dan danish

# pengumuman pemenang

- **selamat pemenang juara 1nya adalah {1} pemenang juara 2 nya adalah {2} pemenang juara 3 nya adalah {3} teman-teman sekarang bisa makan roti cerianya sekarang, jangan luapa berdoa yaa**
- **mohon maaf bila ada kesalahan kata-kata saya, tutup disini, wassalamuailakum waroh matullohiwabarokatu**
